{
  "name": "pi-worker-harness",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeTaiz/pi-worker-harness.git"
  },
  "dependencies": {},
  "omp": {
    "extensions": ["./index.ts"]
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
